server.port=7050 
spring.application.name=HibaChatBot
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DN_NAME:chatbot}?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hibernate.ddl-auto=update
hiba.chat.telegram.token=<telegram-token>
hiba.chat.telegram.username=<username>
hiba.chat.openai.token=<openai-token>